# pockafkaconnect

./: .gitignore  DEMO.md  DEMO_FINAL.md  DEPLOYMENT.md  MULTI_BANK_SETUP.md  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml
.claude/: AGENTS_GUIDE.md  settings.local.json
.claude/agents/: architect.md  code-reviewer.md  debugger.md  documenter.md  explorer.md  tester.md
config/banks/: bank-config.json  bank-partition-mapping.csv
config/cloud/: connector-ibm.properties
config/connectors/: s3-sink-connector-hourly.json  s3-sink-connector-minute.json  s3-sink-connector-multibank.json  s3-sink-connector.json
config/local/: connector.json  connector.properties  partner-keys-mapping.json
config/local/keys/: README.md
config/local/keys/my-institution/: key-id.txt  private-key.pem  public-key.pem
config/local/keys/partners/: bnk001-public.pem  bnk002-public.pem  bnk003-public.pem
docker/: Dockerfile.connect-ultra-minimal  Dockerfile.kafka-connect  Dockerfile.kafka-connect-minimal  docker-compose.yml
docs/: architecture.md  configuration.md  next-steps.md
scripts/: demo-producer.sh  demo.sh  deploy-connector.sh  deploy-kafka-connect-s3.sh  generate-test-keys.sh  kafka-consumer-to-minio.py  run-complete-demo.sh  run-demo-producer.sh  run-demo.sh  run-high-throughput-demo.sh  run-kafka-connect-demo.sh  start-local-env.sh
src/main/java/com/banking/kafka/config/: BankConfigManager.java
src/main/java/com/banking/kafka/crypto/: BankPGPEncryptor.java  FileKeyStorageProvider.java  JWEHandler.java  KeyStorageProvider.java  PGPEncryptionHandler.java  PGPFileEncryptor.java  PGPOutputStreamWrapper.java
src/main/java/com/banking/kafka/demo/: DemoProducer.java
src/main/java/com/banking/kafka/format/: PGPEncryptedJsonFormat.java
src/main/java/com/banking/kafka/partitioner/: BankingHierarchicalPartitioner.java  FieldAndTimeBasedPartitioner.java
src/main/java/com/banking/kafka/transforms/: HeadersToPayloadTransform.java  PANTransformationSMT.java  PGPEncryptionRuleManager.java  PGPEncryptionSMT.java
src/test/java/com/banking/kafka/crypto/: JWEHandlerTest.java  PGPEncryptionHandlerTest.java
src/test/java/com/banking/kafka/integration/: BankingPaymentProducer.java  MultiBankPaymentProducer.java
src/test/java/com/banking/kafka/partitioner/: BankingHierarchicalPartitionerTest.java
src/test/java/com/banking/kafka/transforms/: HeadersToPayloadTransformTest.java  PANTransformationSMTTest.java  PGPEncryptionRuleManagerTest.java
