FROM maven:3.9-eclipse-temurin-21 AS builder

# Build the banking Kafka project (includes custom partitioner)
WORKDIR /build
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests -q 2>&1 | tail -5

FROM confluentinc/cp-kafka-connect:8.1.0

# Install the S3 connector from Confluent Hub
RUN confluent-hub install --no-prompt confluentinc/kafka-connect-s3:12.0.1

# Copy all dependencies to Kafka Connect classpath
COPY --from=builder /build/target/dependency/*.jar /usr/share/java/

# Copy the connector JAR (includes custom partitioner and SMTs)
COPY --from=builder /build/target/kafka-connect-banking-poc-*.jar /usr/share/java/

# Also copy to S3 connector lib for partitioner to be found
COPY --from=builder /build/target/kafka-connect-banking-poc-*.jar /usr/share/confluent-hub-components/confluentinc-kafka-connect-s3/lib/
